#Default Tomcat server port number 8080
#server.port=7070
#context path default value / (space)
#server.servlet.context-path=/day15.1
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_hms?useSSL=false
spring.datasource.username=root
spring.datasource.password=4796
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
